# sel_cuc_testng

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/com/listeners/: CustomListener.java
src/main/java/com/ornghrm/locators/: ForgotPasswordLocators.java  HomePageLocators.java  LoginPageLocators.java
src/main/java/com/ornghtm/actions/: ForgotPasswordActions.java  HomePageActions.java  LoginPageActions.java
src/main/java/com/utlis/base/: CommonUtils.java  ConfigReader.java  DBUtils.java  DriverManager.java  EmailSender.java  FileUtils.java  SeleniumUtils.java  SingleTonClass.java
src/test/java/com/stepdefinitions/: Hooks.java  OrangeHRMTest.java
src/test/java/com/test/basic/: AnnotationTransformer.java  Eatable.java  FailedRunner.java  JavaPrograms.java  LearnThread.java  LearnThread2.java  Retry.java  TestRunner.java  Tester.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: sample.feature
